<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="09.css" />
    <title>第９章</title>
  </head>
  
  <body>
    <header></header>
    
    <main>
      <div class="step-box">
        <div class="step-img1"></div>
        <div class="num">step1</div>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">
          文章が入ります。文章が入ります。文章が入りま
          す。文章が入ります。文章が入ります。文章が入り
          ます。文章が入ります。文章が入ります。文章が入
          ります。
        </p>
      </div>
      
      <div class="step-box">
        <div class="step-img2"></div>
        <div class="num">step2</div>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">
          文章が入ります。文章が入ります。文章が入りま
          す。文章が入ります。文章が入ります。文章が入り
          ます。文章が入ります。文章が入ります。文章が入
          ります。
        </p>
      </div>
      
      <div class="step-box">
        <div class="step-img3"></div>
        <div class="num">step3</div>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">
          文章が入ります。文章が入ります。文章が入りま
          す。文章が入ります。文章が入ります。文章が入り
          ます。文章が入ります。文章が入ります。文章が入
          ります。
        </p>
      </div>
    </main>
    
    <footer></footer>
  </body>
</html>